<!DOCTYPE html>
<html>
<head>
  <title>🔥 messenger 🔥</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,700">
  <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="//cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <style>
    h1 {
      margin-top: 2rem;
    }
    .error {
      display: block;
      margin-bottom: 20px;
      color: #EB2334;
    }
    .message-status {
      font-size: 18px;
    }
    button:focus {
      background-color: #9b4dca;
      border-color: #9b4dca;
    }
    button:hover {
      background-color: #606c76;
      border-color: #606c76;
    }
    h3 {
      margin: 2rem 0 1rem;
    }
    .check.success {
      color: #02F883;
    }
    .check:not(.success) {
      color: #EB2334;
      font-weight: bold;
    }
    .done {
      font-size: 24px;
      font-weight: bold;
      color: #9b4dca;
    }
    form, textarea, input {
      margin-bottom: 1em
    }
    em {
      font-weight: bold;
      font-size: 22px;
    }
    @media screen and (max-width: 600px) {
      h1 {
        font-size: 3rem;
      }
      .done {
        font-size: 20px;
      }
      th.desktop, td.desktop {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <h1>{{ greeting }}</h1>
      <form id="send-message" v-on:submit.prevent="sendMessage">
        <fieldset>
          <label for="message">Message</label>
          <textarea id="message" v-if="!inProgress" v-model="message" placeholder="Enter your message to be sent via SMS"></textarea>
          <p v-else>{{ message }}</p>
          <span v-if="messageError" class="error">Message must not be empty</span>
          <label for="pin" v-if="!inProgress">PIN</label>
          <input type="password" id="pin" v-if="!inProgress" v-model="pin">
          <span v-if="pinError" class="error">PIN is incorrect</span>
          <button :disabled="done">Send</button>
        </fieldset>
      </form>
      <span v-if="sending" class="message-status">Sending 📱...</span>
      <span v-else class="message-status">{{ done ? 'Total messages sent' : 'Messages sent so far'}}: <em>{{ messagesSent }}</em></span>
      <h3>Results</h3>
      <span v-if="done" class="done">All messages have been sent!</span>
      <table style="width:100%">
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
          <th class="desktop">Email</th>
          <th>Success</th>
          <th class="desktop">Message</th>
        </tr>
        <span></span>
        <tr v-for="result in results">
          <td>{{ result.name }}</td>
          <td>{{ result.number }}</td>
          <td class="desktop">{{ result.email }}</td>
          <td :class="{ check: true, success: result.success }">{{ result.success ? 'Yes' : 'No' }}</td>
          <td class="desktop">{{ result.message }}</td>
        </tr>
      </table>
    </div>
  </div>

  <script>
    new Vue({
      el: '#app',
      data: {
        greeting: 'Welcome to Messenger 🔥',
        message: '',
        pin: '',
        messageError: false,
        pinError: false,
        sending: false,
        inProgress: false,
        messagesSent: 0,
        done: false,
        results: []
      },
      mounted () {
        axios.get('/api/heartbeat')
          .then(() => console.log('server is running..'))
      },
      methods: {
        sendMessage () {
          if (!this.message) {
            return this.messageError = true
          }

          this.sending = true
          axios.post('/api/messages', {
            text: this.message,
            pin: this.pin
          })
          .then(response => {
            console.log(response)
            const responses = response.data.responses
            if (responses && responses.length > 0) {
              this.results = [...this.results, ...responses]
            }
            this.messagesSent += response.data.numSent
            this.done = response.data.done
            this.inProgress = true
            this.pinError = false
          })
          .catch(error => {
            console.log(error)
            if (error.response.status === 401) {
              this.pinError = true
            }
          })
          .then(() => {
            this.sending = false
            this.messageError = false
          })
        }
      }
    })
  </script>
</body>
</html>
